<html>
    <body style="
    color: rgb(0, 0, 0);
    background-color: rgb(182, 182, 182);
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    ">

    <style>

            .ramka {
            border: 7px solid #00eaff;
            padding: 10px;
            width: fit-content;
            margin: 20px auto;
            text-align: center;
        }

        .blue {
            color: rgb(194, 65, 0);
            font-size: 70px;
        }

        .temat {
            color: black;
            font-size: 50px;
        }


    </style>
    

  <h1>

                           <div class="blue"> Jak zrobić frytki we frytkownicy beztłuszczowej?<br><br><br><br> </div>

                                    <div class="temat">  Przygotowanie </div> <br><br><br> 
 1. Wybierz odpowiedni rodzaj ziemniaków: Ziemniaki russet są najlepszym wyborem do zrobienia frytek, ponieważ mają wysoką zawartość skrobi i jędrną teksturę, która sprawia, że są chrupiące po ugotowaniu. <br><br>
 2. Umyj i obierz ziemniaki: Opłucz ziemniaki w zimnej wodzie, aby usunąć wszelkie zanieczyszczenia, a następnie użyj obieraczki do warzyw, aby usunąć skórkę. <br><br>
 3. Pokrój ziemniaki na frytki: Pokrój ziemniaki na cienkie, równej wielkości paski. Mandolina lub krajalnica do frytek mogą pomóc w uzyskaniu jednolitych kawałków. Pamiętaj, aby były podobnej grubości i długości, żeby równomiernie się upiekły. <br><br>
 4. Namocz frytki: Namocz pokrojone ziemniaki w zimnej wodzie przez 30 minut. Pomaga to usunąć nadmiar skrobi i sprawia, że stają się chrupiące podczas gotowania. Po 30 minutach odcedź ziemniaki i osusz je papierowymi ręcznikami. <br><br>
 5. Przypraw frytki: Wymieszaj frytki z łyżką oleju i wybranymi przyprawami. Sól, pieprz i czosnek w proszku to klasyczne opcje, ale możesz również dodać przyprawy takie jak papryka lub kminek dla dodatkowego smaku. Pamiętaj, aby dobrze wymieszać frytki, aby były równomiernie pokryte olejem i przyprawami.
    Postępując zgodnie z tymi instrukcjami, przygotujesz domowe frytki, gotowe do upieczenia we frytkownicy beztłuszczowej. Proces przygotowania może wydawać się czasochłonny, ale jest wart wysiłku, ponieważ dzięki niemu frytki są pyszne i chrupiące. <br><br><br>
    
                     <div class="temat">  Proces pieczenia </div> <br><br><br> 
 1. Rozgrzej frytkownicę beztłuszczową do temperatury 200°C. Zajmie to kilka minut, w zależności od modelu. <br><br>
 2. Gdy frytkownica jest już rozgrzana, dodaj przyprawione frytki do koszyka. Upewnij się, że nie są stłoczone i są rozłożone w jednej warstwie. Dzięki temu będą się równo piec i staną się chrupiące. <br><br>
 3. Piecz frytki przez 15-20 minut, potrząsając koszem co 5 minut, aby upewnić się, że robią się równomiernie. Czas gotowania może się różnić w zależności od modelu frytkownicy i grubości frytek. <br><br>
 4. Po 15 minutach sprawdź, czy są gotowe. Jeśli nie są chrupiące i złotobrązowe, kontynuuj gotowanie przez kolejne 5-10 minut. Jeśli stają się zbyt brązowe, zmniejsz temperaturę do 190°C. <br><br>
 5. Gdy frytki będą gotowe, wyjmij je z frytkownicy i podawaj. W razie potrzeby posyp je solą lub przyprawami.
    W ten właśnie sposób możesz uzyskać idealnie chrupiące i pyszne frytki z frytkownicy beztłuszczowej. Pamiętaj, aby potrząsać koszem co 5 minut i sprawdzać stan frytek, aby uniknąć przypalenia lub niedopieczenia. <br><br>
    
    

  </h1>


    </body>
</html>